REACT_APP_FIREBASECONFIG = {
    apiKey: "AIzaSyC4ERPjlB73ZiUQVVbwa5Cv8xzuPRXCSs8",
    authDomain: "react-proj-db-5484b.firebaseapp.com",
    projectId: "react-proj-db-5484b",
    storageBucket: "react-proj-db-5484b.appspot.com",
    messagingSenderId: "343130520483",
    appId: "1:343130520483:web:50cf32b5a37e0d14c8f816"
}